<!DOCTYPE html>
<html>
<head>
   
    <title>BIODOTA</title>
    <style>
      .dropbtn {
        background-color: #ffd1dc;
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 16px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 12px 16px;
        font-size: 15px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: rgb(230, 230, 230);
      }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 white;
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: timesnewroman;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<body style="background-image: url('images/bubbles.jpg');">
<h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">SALWANI ISMAIL</span><br></h1>
  
  <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="biodata.html">BIODATA</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="education.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="education.html#uitkb">UiTM Kampus Kota Bharu, Kelantan (Degree)</a>
              <a href="education.html#uitmck">UiTM Kampus Machang, Kelantan(Diploma)</a>
              <a href="education.html#smkwb">SMKWB (SPM)</a>
              <a href="education.html#skk">SKK</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="experience.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="experience.html#intern">CASHIER</a>
              <a href="experience.html#dropship">SALER</a>
              
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="family.html">FAMILY</a></button>
            <div class="dropdown-content">
              <a href="family.html#family">FAMILY</a>
          
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="contact.html">CONTACT</a></button>
          </div>
          </div>
          
     </h3>
        </div>

        <br>
<div class="card" style="background-color:LightGrey;">
  <img src="images/salwani.jpg" alt="salwani" style="width:100%">
  <h1><p style="color:black">Salwani Ismail</h1>
  <p>Better Late Than Never</p>
  
<div style="margin: 40px 0;">   
  <p><i><big>
    <b>HAI,<br></b>
    My name is <b>Nor Salwani Binti Ismail</b>. <br>
    I am twenty two years old (2021). <br>
    I am born in Kota Bharu, Kelantan on <b>14 July 1999</b>. <br>
   Welcome to my personal website. <br>
   I am undergraduate at UiTM, Campus Kota Bharu, Kelantan. <br>
   I am taking program  <b>BA242 - Bachelor of Business Administration (Hons.)Finance</b>. <br>
   I am a reasonable person, I can tolerate with any kind of person. <br>
   I prefer to be true to myself, even at the endangerment of finding the ridicule of others, rather than to be false and finding my own detestation <br>
   You will know more about me on this website. <br>
   Enjoy

  </p></div></i></big>
</div>
</div>


</body>
</html>