<!DOCTYPE html>
<html>
<head>
   
    <title>CONTACT ME</title>
    <style>
      .dropbtn {
        background-color: #ffd1dc;
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 16px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 12px 16px;
        font-size: 15px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: rgb(230, 230, 230);
      }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 white;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<body style="background-image: url('images/bubbles.jpg');">
<h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">SALWANI ISMAIL</span><br></h1>
  
  <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="biodata.html">BIODATA</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="education.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="education.html#uitkb">UiTM Campus Kota Bharu, Kelantan (Degree)</a>
              <a href="education.html#uitmck">UiTM Campus Machang, Kelantan(Diploma)</a>
              <a href="education.html#smkwb">SMKWB (SPM)</a>
              <a href="education.html#skk">SKK</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="experience.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="experience.html#cashier">CASHIER</a>
              <a href="experience.html#saler">SALER</a>
              
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="family.html">FAMILY</a></button>
            <div class="dropdown-content">
              <a href="family.html#family">FAMILY</a>
          
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="contact.html">CONTACT</a></button>
          </div>
          </div>
          
     </h3>
        </div>

        <br>
<div class="card" style="background-color:LightGrey;">
  <img src="images/salwani.jpg" alt="salwani" style="width:100%">
  <h1><p style="color:black">Salwani Ismail</h1>
  <p>Better Late Than Never</p>


  <!--using image as hyperlinks-->
<p>
<a href="https://www.facebook.com" target= "_blank"><img src="images/facebook.png" width="50 px"></a>

<a href="https://www.instagram.com/salwaniey99" target="_blank"><img src="images/ig.jfif" width="50px"></a>

<a href="mailto:salwaniey99@gmail.com"><img src="images/mail icon.png" width="50 px"></a>

<a href="tel:+601112919248"><img src="images/tel icon.png" width="50 px"></a>


</body
<div style="margin: 24px 0;">   
  <p><i><big>
    <b>HELLO!!,<br></b>
    You can contact me as the link given <b>

  </p></div></i></big>
</div>
</div>


</body>
</html>