<!DOCTYPE html>
<html>
<head>
   
    <title>Education</title>
    <style>
        .dropbtn {
          background-color: #ffd1dc;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

<body style="background-image: url('images/bubbles.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">SALWANI ISMAIL</span><br></h1>
    
   <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="biodata.html">BIODATA</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="education.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="education.html#uitmkb">UiTM Kampus Kota Bharu, Kelantan (Degree)</a>
              <a href="education.html#uitmck">UiTM Kampus Machang, Kelantan(Diploma)</a>
              <a href="education.html#smkwb">SMKWB (SPM)</a>
              <a href="education.html#skk">SKK</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="experience.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="experience.html#intern">CASHIER</a>
              <a href="experience.html#dropship">SALER</a>
              
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="family.html">FAMILY</a></button>
            <div class="dropdown-content">
              <a href="family.html#family">FAMILY</a>
          
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="contact.html">CONTACT</a></button>
          </div>
          </div>
          
     </h3>
        </div>
 <H2 id="uitmkb" style="text-align:center"> UiTM Campus Kota Bharu, Kelantan </H2>
    <img src="images/uitmkb.jpg" alt="UiTMKB" wight="600" height="300">
      <p style="text-align:center"><big> <br>
          Now, I am studying Degree as I mention at my biodata. <br>
          Forth semester of Degree. <br>
          It is though and not easy because of the pandemic COVID-19,<br> 
          my friends and I have to Open Distances Learning (ODL) <br>
          I learn many new things while I'm studying like patience is very important in any kind of sitution..We must know how to adapt with it  <br>
          I also must always follow  to the schedule to ensure that I do not miss the track while learning. <br>
          I  need to be responsible to my work like must do all the works given by the lecture and must submit all the assignment on time eventhough it is odl.<br>
      

      </p></big>

  <H2 id="uitmck" style="text-align:center"> UiTM Campus Machang, Kelantan </H2>
    <img src="images/uitmck.jpg" alt="UiTCK" wight="600" height="300">
    <p style="text-align:center"><big>
      When I was studying at UiTM Machang, I am taking program BA119 – Diploma in Banking. <br>
      It is the first program that I choose after my result SPM came out. <br>
      My dream is to be Banking Manager. <br>
      I studied for 5 semesters which is 2 and half years. <br>
      My CGPA in Diploma was 3.57. I will try my best to get better CGPA in Degree. Insyaallah. <br>
      I learn on how to be an independent woman. <br>
      Before this , my parents always with me but when I further my studies in diploma I need to be independent because I'm far away with my family. <br>
      I need to do all the thing alone and I must be responsible of myself. <br>
       At there, I need to adapt with the new environment and meet a new friend..I make a lot of friend.. <br>
      Thanks to all my friends in UiTM Machang. You guys are the best. You guys are important to me. Without you guys, I do not know how I will I finished my studies <br>
      I hope that I can see you all again. I really miss you, but I know that it will be very hard because each of us has a new responsible.

    </p></big>

      <H2 id="smkwb" style="text-align:center"> SMKWB (Sekolah Menengah Kebangsaan Wakaf Bharu) </H2>
      <img src="images/smkwb.jpg" alt="SMKWB" wight="600" height="300">
      <p style="text-align:center"><big>
        I graduated from this school in 2016. <br>
        I spent 5 years studying in this school from 2012-2016. <br>
        At this moment, I still searching for who I am. <br>
        I am a normal teenager that wanted everything and easily give up when I fail. <br>
        That is who I am back then. Now I know what I want in my life <br>
        In secondary school, I am pure science student but at the same time  I also took an accounting subject. <br>
        All of my friend took only 9 subject but I took 10 subject.. It is because I like accounting subject. I do my best to complete my study so that I can get a flying colour result in my SPM. <br>
        In my secondary school I have many friends and most of them are very kind with me <br>
        I am very happy because my surrounding full of very kind person. <br>
        In the school, my teachers always give the motivation and support me in academic same as my friend, they always help me in my studies <br>
        Without them I will not able to study until degree. <br>
        

      </p></big>
   <H2 id="skk" style="text-align:center"> SKK (Sekolah Kebangsaan Kebakat) </H2>
    <img src="images/skk.jpg" alt="SKK" wight="600" height="300">
        <p style="text-align:center"><big>
          I have been studying in this school for 6 years from 2006 - 2011. <br>
          There are some memories that I will never forget while I was studying here. <br>
          This is where I started to learn A, B, C and 123  <br>
          I start to know many thing when I was in SKK. <br>
          Starting this school, I learned to be more disciplined. <br>
          The variety of teachers I learned. For example there are good teachers, fierce and assertive. <br>
          The fierce teacher I feared the most while I was in this school. <br>
          The first time I got scolded for not finishing school, I came home crying. <br>
          It's normal for an 7 year old child. hIHIHI

        </big></p>

  <p style="text-align:center"><b><i>That's All about my education. Thanks for reading.</i></b></p>
</body>
</html>