<!DOCTYPE html>
<html>
<head>
   
    <title>Experience</title>
    
    <style>
        .dropbtn {
          background-color:#ffd1dc;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

<body style="background-image: url('images/bubbles.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">SALWANI ISMAIL</span><br></h1>
    
     <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="biodata.html">BIODATA</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="education.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="education.html#uitkb">UiTM Campus Kota Bharu, Kelantan (Degree)</a>
              <a href="education.html#uitmck">UiTM Campus Machang, Kelantan(Diploma)</a>
              <a href="education.html#smkwb">SMKWB (SPM)</a>
              <a href="education.html#skk">SKK</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="experience.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="experience.html#cashier">CASHIER</a>
              <a href="experience.html#saler">SALER</a>
             
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="family.html">FAMILY</a></button>
            <div class="dropdown-content">
              <a href="family.html#family">FAMILY</a>
          
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="contact.html">CONTACT</a></button>
          </div>
          </div>
          
     </h3>
        </div>
        <H2 id="cashier" style="text-align:center"> CASHIER (25 JULAI 2019 - 6 SEPTEMBER 2019) </H2>
        <img src="images/pizza hut.jpg" alt="ptar" wight="600" height="300">
        <p style="text-align:center"><big>
          I have been works at pizza hut Setia Alam , Selangor during my semester break. <br>
          I work there as a cashier<br>
          There were many experiences that I have learned like how struggle to make money. Within that, I know that it is not easy to earn money for life.By working as a cashier I learn a lot like how to deal with a customer. There are many type of customer that I have deal and it give a new experience for me.<br></p>

          <p style="text-align:center"> 
          In conclusion, I hope to be able to work with the staff at Pizza Hut,Setia Alam again. <br>
          Thank you for all the memories and knowledge that I get.
        </p></big>




          <h3 style="text-align:center"> SALER (JANUARI 2017- MAY 2017):</h3>

          <H5 style="text-align:center"> 1. Pasar Siti Khadijah (level 3)</H5> <br>
          <img src="images/kain.jpg" alt="ptar" wight="400" height="300">      
         

         <H5 style="text-align:center">2. cloth corner</H5>
         <img src="images/pasar besar.jpg" alt="ptar" wight="400" height="300">

        
        
        <p style="text-align:center"><big>
          Being a saler requires a lot of interest and experience <br>
          This is because, I need to communicate with the customer. <br>
          Apart from that, I have to know all the price of the cloth <br>
          My boss is friendly person and always give guidance to to me on how to deal with the customer and attract customer to buy our product.<br>
        </p></big>
        

</body>
</html>