<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family </title>
    <style>
        .dropbtn {
          background-color: #ffd1dc;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

  <style>
* {box-sizing: border-box}
body {font-family: 'Times New Roman', Times, serif; margin:0}
.mySlides {display: none}
img {vertical-align: center;}


/* Caption text */
.text {
  color: goldenrod;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


table, th, td {
  border: 1px solid black;
}
  </style>

<body style="background-image: url('images/bubbles.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">SALWANI ISMAIL</span><br></h1>
    
    <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="biodata.html">BIODATA</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="education.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="education.html#uitkb">UiTM Campus Kota Bharu, Kelantan (Degree)</a>
              <a href="education.html#uitmck">UiTM Campus Machang, Kelantan(Diploma)</a>
              <a href="education.html#smkwb">SMKWB (SPM)</a>
              <a href="education.html#skk">SKK</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="experience.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="experience.html#cashier">CASHIER</a>
              <a href="experience.html#saler">SALER</a>
             
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="family.html">FAMILY</a></button>
            <div class="dropdown-content">
              <a href="family.html#family">FAMILY</a>
          
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="contact.html">CONTACT</a></button>
          </div>
          </div>
          
        
     </h3>
        </div>

        <h2 id="family" style="text-align:center">MY FAMILY</h2>
        
        <video float="center" width="800" height="400" controls>
          <source float="center" src="images/medium.MOV" type="video/mp4">
        </video>

        <table style="width:100%">
          <tr>
            <th>Name</th>
            <th>Date of Birth</th> 
            <th>In Family</th>
            <th>Occupation</th>
            
          </tr>
          
           <tr>
            <td>Jamilah Binti Ibrahim</td>
            <td>3 March 1972</td>
            <td>Mother</td>
            <td>Business</td>
            
          </tr>
           
          </tr>
           <tr>
            <td>Muhammad Ubaidillah Bin Ismail</td>
            <td>22nd August 1994</td>
            <td>Brother</td>
            <td> Supervisor</td>
            
          </tr>
           <tr>
            <td>Nor Shahida Binti Ismail</td>
            <td>25 0ctober 1995</td>
            <td>Sister</td>
            <td>Banker</td>
            
          </tr>
           <tr>
            <td>Nor Salwani Binti ISMAIL</td>
            <td>14 July 1999</td>
            <td>Me</td>
            <td>Student</td>
            
          </tr>
           <tr>
            <td>Nurul Nabila Binti Ismail</td>
            <td>16 September 2002</td>
            <td>Sister</td>
            <td>Student</td>
            <
          </tr>
           <tr>
            <td>Nor Sofea Damea Binti Ismail</td>
            <td>7th October 2010</td>
            <td>Youngest Sister</td>
            <td>Student</td>
            
          </tr>
        </table>

       




</body>
</html>
© 2021 GitHub, Inc.